.reviewsList {
    padding-top: 42px;
    @media (min-width: 768px) {
        padding-top: 90px;
        padding-bottom: 96px;
    }
    @media (min-width: 992px) {
        padding-top: 90px;
        padding-bottom: 96px;
    }
    @media (min-width: 1200px) {
        padding-top: 95px;
        padding-bottom: 152px;
    }
    @media (min-width: 1920px) {
        padding-top: 75px;
    }
    &__item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        @media (min-width: 992px) {
            flex-direction: row;
        }
        @media (min-width: 1200px) {
            margin: 0 45px;
        }
        & + & {
            margin-top: 45px;
            @media (min-width: 992px) {
                margin-top: 60px;
            }
        }
        &:hover {
            & .reviewsList__card,
            & .reviewsList__picture {
                box-shadow: 0 40px 100px rgba(45,25,64,.15), 0 20px 50px rgba(0,0,0,.03);
            }
            & .reviewsList__zoom {
                @media (min-width: 1200px) {
                    opacity: 1;
                    transform: none;
                }
            }
        }
    }
    &__link {
        position: relative;
        z-index: 1;
    }
    &__picture {
        position: relative;
        width: 161px;
        min-width: 161px;
        margin-left: 30px;
        box-shadow: $shadowCard;
        transition: $transitionLong;
        z-index: 2;
        @media (min-width: 768px) {
            width: 219px;
            min-width: 219px;
        }
        @media (min-width: 992px) {
            width: 326px;
            min-width: 326px;
            margin-left: 0;
        }
        @media (min-width: 1920px) {
            width: 412px;
            min-width: 412px;
        }
    }
    &__zoom {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 30px;
        height: 30px;
        background-color: $bgVioletLight;
        transition: $transitionLong;
        pointer-events: none;
        z-index: 1;
        @media (min-width: 768px) {
            width: 60px;
            height: 60px;
        }
        @media (min-width: 1200px) {
            width: 80px;
            height: 80px;
            opacity: 0;
            will-change: opacity, transform;
            transform: translate3d(-25%, 0, 0);
        }
    }
    &__icon {
        width: 19px;
        @media (min-width: 768px) {
            width: 38px;
        }
        @media (min-width: 1200px) {
            width: 50px;
        }
    }
    &__card {
        position: relative;
        width: 100%;
        padding: 30px;
        border-left: 1px solid $bgGray;
        background-color: $bgWhite;
        transition: $transitionLong;
        z-index: 1;
        @media (min-width: 768px) {
            padding: 24px 30px 30px;
        }
        @media (min-width: 992px) {
            margin-top: 23px;
            padding: 45px 34px 26px 45px;
        }
        @media (min-width: 1200px) {
            padding: 45px 30px 48px;
        }
        @media (min-width: 1920px) {
            margin-top: 60px;
            padding: 75px 68px 95px;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100px;
            background-color: $bgWhite;
            transform: translateY(-100%);
            z-index: 0;
            @media (min-width: 992px) {
                display: none;
            }
        }
    }
    &__info,
    &__footer {
        max-width: 901px;
    }
    &__text {
        font-size: 15px;
        line-height: 1.66;
        @media (min-width: 576px) {
            font-size: 18px;
            line-height: 1.5;
        }
        @media (min-width: 992px) {
            font-size: 20px;
        }
        @media (min-width: 1200px) {
            padding-left: 45px;
        }
    }
    &__footer {
        position: relative;
        margin-top: 15px;
        padding-top: 40px;
        border-top: 5px solid $borderViolet10;
        @media (min-width: 992px) {
            margin-top: 60px;
            padding-left: 45px;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(51px, -5px);
            width: 30px;
            height: 30px;
            background: url('/src/images/arrow-message-reverse.svg') 50% 50% no-repeat $bgWhite;
        }
    }
    &__name {
        margin-bottom: 3px;
        @media (max-width: 1199px) {
            font-size: 18px;
            line-height: 1.5;
        }
        @media (max-width: 991px) {
            font-size: 16px;
        }
        @media (min-width: 1200px) {
            margin-bottom: 9px;
        }
    }
    &__post {
        @media (min-width: 1200px) {
            margin-bottom: 5px;
        }
    }
    &__site {
        color: $textLinkVioletDark;
    }
    &__signature {
        display: none;
        position: absolute;
        right: -21px;
        bottom: -30px;
        width: 412px;
        @media (min-width: 1920px) {
            display: block;
        }
    }
}
